HTTP_PORT=8080


APP_ENV = DEVELOPMENT
APP_NAME = for_learning_2
LOG_NAME = for_learning_2
HTTP_TIMEOUT = 30
MAX_REQUEST_LIMIT = 50


REDIS_HOST=127.0.0.1
REDIS_PORT=6379

NATS_STATUS=1
NATS_HOST=127.0.0.1:4222

SENTRY_DSN=
SAMPLE_RATE=
EMAIL_SENTRY=